* {
    margin: 0;
}

.admin-list {
    width: 20vw;
}

.category-component {
    width: 99vw;
    height: 80vh;
    /* border: 1px solid black; */
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

#category-card {
    grid-column: 5 / 10;
}

.category-tabs {
    grid-column: 1 / 3;
}

@media (max-width: 500px) {
    .admin-list {
        width: 60vw;
    }

    .category-component {
        grid-template-columns: repeat(6, 1fr);
    }
    #category-card {
        grid-column: 1 / 7;
    }

    .category-tabs {
        grid-column: 1 / 7;
    }
}